// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе
//  показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число N = ");
int N = int.Parse(Console.ReadLine());

int a = N/10;
int b = a%10; 

Console.Write("Вторая цифра числа N = "+ b );

